# ECommerce

./: README.md
src/: ECommerce.Web.sln
src/Data/ECommerce.Configurations/: BookConfiguration.cs
src/Data/ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ECommerceDbContext.cs
src/Data/ECommerce.DataAccess/Migrations/: 20191115230132_Init.Designer.cs  20191115230132_Init.cs  ECommerceDbContextModelSnapshot.cs
src/Data/ECommerce.DataAccess/ModelConfigurations/: DbModelConfigurationExtension.cs
src/Data/ECommerce.Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Genre.cs  Price.cs  Publisher.cs
src/Data/ECommerce.Models/BaseModel/: BaseDbModel.cs
src/ExtensionsAndHelpers/ECommerce.Extensions/: AddRouting.cs  AuthenticationConfiguration.cs  DependenciesRegistrator.cs  ECommerce.Extensions.csproj
src/Infrastructure/ECommerce.Common/: ECommerceConstants.cs
src/Infrastructure/ECommerce.Extensions/: DependenciesRegistrator.cs  ECommerce.Extensions.csproj  QueryableMappingExtensions.cs
src/Infrastructure/ECommerce.InfrastructureCommon/: ECommerceConstants.cs
src/Repositories/ECommerce.Repositories/: BaseRepository.cs  ECommerce.Repositories.csproj  IEntityRepository.cs
src/Repositories/ECommerce.Repositories/Authors/: AuthorRepository.cs  AuthorRepositry.cs  IAuthorRepository.cs
src/Repositories/ECommerce.Repositories/Base/: BaseCrudRepository.cs  BaseRepository.cs  IBaseRepository.cs  ICrudRepository.cs
src/Repositories/ECommerce.Repositories/Books/: BookRepository.cs  IBookRepository.cs
src/Repositories/ECommerce.Repositories/Contracts/: ICrudRepository.cs
src/Services/ECommerce.Services/: BaseService.cs  ECommerce.Services.csproj
src/Services/ECommerce.Services/Authors/: AuthorService.cs  IAuthorService.cs
src/Services/ECommerce.Services/AutoMapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Services/ECommerce.Services/AutoMapper/Models/: TypesMap.cs
src/Services/ECommerce.Services/Base/: BaseCrudService.cs  BaseService.cs  IBaseCrudService.cs  IBaseService.cs  ICrudService.cs  IService.cs
src/Services/ECommerce.Services/Books/: BookService.cs  BooksService.cs  IBookService.cs
src/Services/ECommerce.Services/Contracts/: ICRUDService.cs
src/Services/ECommerce.Services/Extensions/: DependenciesRegistrator.cs
src/Services/ECommerce.Services/Models/: AuthorServiceModel.cs  BookServiceModel.cs  ServiceModel.cs
src/Services/ECommerce.Services/Models/Author.ServiceModels/: AuthorServiceModel.cs
src/Services/ECommerce.Services/Models/Book.ServiceModels/: BookServiceModel.cs
src/Services/Ecommerce.Services.Models/: ECommerce.Services.Models.csproj  ServiceModel.cs
src/Services/Ecommerce.Services.Models/Author.ServiceModels/Base/: BaseAuthorServiceModel.cs
src/Services/Ecommerce.Services.Models/Book.ServiceModels/: CreateBookServiceModel.cs
src/Services/Ecommerce.Services.Models/Book.ServiceModels/Base/: BaseBookServiceModel.cs
src/Services/Ecommerce.Services.Models/ClassLibrary1/: IServiceModel.cs
src/Services/Ecommerce.Services.Models/ClassLibrary1/Author.ServiceModels/: AuthorServiceModel.cs
src/Services/Ecommerce.Services.Models/ClassLibrary1/Book.ServiceModels/: BookServiceModel.cs  CreateBookServiceModel.cs
src/Web/ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
src/Web/ECommerce.Web/Area/Authenticate/Controllers/: AccountController.cs
src/Web/ECommerce.Web/ClientApp/: .eslintcache  package-lock.json  package.json
src/Web/ECommerce.Web/ClientApp/src/: App.js
src/Web/ECommerce.Web/ClientApp/src/components/: Form.js
src/Web/ECommerce.Web/Controllers/: BookController.cs  HomeController.cs
src/Web/ECommerce.Web/Extensions/: AddRouting.cs  AuthenticationConfiguration.cs
src/Web/ECommerce.Web/Models/: Book.cs
src/Web/ECommerce.Web/Models/BookViewModels/: BookViewModel.cs
src/Web/ECommerce.Web/Views/: _ViewImports.cshtml
src/Web/ECommerce.Web/Views/Shared/: _Layout.cshtml
