<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseCrudService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ECommerce.DataAccess\ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\..\Repositories\eCommerce.Repositories\ECommerce.Repositories.csproj" />
  </ItemGroup>

</Project>
