<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ECommerce.DataAccess\ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\ECommerce.Models\ECommerce.Models.csproj" />
  </ItemGroup>

</Project>
